authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
# "DNS.1", "DNS.2", and "IP.1" refer to fields within the "Subject Alternative Name" (SAN) extension.
# You may specify domain names (DNS) and IP addresses associated with a single certificate.
# Domain names may use the asterisk as a wildcard. 
# For instance, *.example.com can be used for server1.example.com and anything-else.example.com
[alt_names]
    DNS.1 = *.widgets-and-gadgets.com
    DNS.2 = *.edw.ee
    DNS.3 = localhost
    IP.1 = 127.0.0.1

