# ONLY EDIT THE SECTION [alt_names]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
# "DNS.1", "DNS.2", and "IP.1" refer to fields within the "Subject Alternative Name" (SAN) extension.
# You may specify domain names (DNS) and IP addresses associated with a single certificate.
# Domain names may use the asterisk as a wildcard. 
# For instance, *.int.example.com can be used 
# for db1.int.example.com, db2.int.example.com, and anything-else.int.example.com
# You should have at least one entry for DNS.1 based on the domain or sub-domain of your intranet. 
# The others are not required.
[alt_names]
    DNS.1 = *.widgets-and-gadgets.com
    DNS.2 = *.edw.ee
    DNS.3 = localhost
    IP.1 = 127.0.0.1

